# flutter_accura_kyc

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/accura/flutter_accura_kyc/: FaceMatchActivity.java  FlutterAccuraKycPlugin.java  OcrActivity.java  UnsafeOkHttpClient.java
android/src/main/res/values/: accura_error_titles_configs.xml  accura_scan_titles_configs.xml  accura_strings.xml  liveness_config.xml  recog_engine_config.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/accurascan/reactnative/: MainActivity.java
example/ios/: .gitignore
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: ResultScreen.dart  main.dart
example/test/: widget_test.dart
ios/: flutter_accura_kyc.podspec
ios/Classes/: FMController.swift  FlutterAccuraKycPlugin.h  FlutterAccuraKycPlugin.m  LVController.swift  MainStoryboard_iPhone.storyboard  SwiftFlutterAccuraKycPlugin.swift  ViewController.swift
ios/Classes/configs/: accura_error_configs.swift  accura_scan_configs.swift  accura_titles.swift  liveness_config.swift  recog_engin_configs.swift
lib/: flutter_accura_kyc.dart
test/: flutter_accura_kyc_test.dart
